{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"lib": ["es2022", "dom", "dom.iterable"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["astro/client"],
		"allowJs": true,
		"strictNullChecks": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
